[defaults]

gathering = explicit

command_warning = false

interpreter_python = python3

host_key_checking = False

inventory = inventory.yml

forks = 20

display_skipped_hosts = False

stdout_callback = yaml
stderr_callback = yaml
bin_ansible_callbacks = True

log_path = EXAMPLE_OUTPUT

[ssh_connection]
pipelining = True

[persistent_connection]
#command_timeout = 30
connection_timeout = 5
#network_cli_retries = 0
persistent_connect_timeout = 5
